a=float(input('Введите первое число: ')) #ввели первую переменную, с выводом и взаимодействием с консолью
b=float(input('Введите второе число: ')) #ввели вторую переменную, с выводом и взаимодействием с консолью
action=input('Введите действие (+, -, /, *): ') #ввели третью переменную, с выводом и взаимодействием с консолью
if action == '+': #если 3 переменная будет +
    print(a + b) #то первая и вторая переменные складываются
elif action == '-': #если 3 переменная будет -
    print(a - b) #то первая и вторая переменные вычитаются
elif action == '/': #если 3 переменная будет /
    print(a / b) #то первая и вторая переменные делятся
elif action == '*': #если 3 переменная будет *
    print(a*b) #то первая и вторая переменные умножаются
else:
    print('ERROR')






